# InsideLibrary

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_book_details.xml  activity_info.xml  activity_map.xml  activity_map2.xml  activity_search_books.xml  book_list_row.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
