# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
indoorAtlasApiKey=803e2237-ae86-44f9-ac94-eb36b5e8561a
indoorAtlasApiSecret=O0j2I9aY7Mh449QxAHGg5eZVnYKzHcOmdSMUQzScqEFYA+YLHkDDdPUQw3A5Hu3QGca5OVE9bOg/KrRLs8d/TZ5bp8UhtSfq/hH1TJbm30xn3H5GswH74hHiqajJqQ==