<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_screen2"
    tools:context="com.example.ahmedaminemajdoubi.library.BookDetails">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:foregroundGravity="center"
        android:paddingBottom="20dp"
        android:paddingEnd="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.example.ahmedaminemajdoubi.library.BookDetails">


        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="100dp"
            android:layout_height="134dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/missingbook"
            android:onClick="zoomImage"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.485" />

        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:minLines="1"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/bookCover"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bookCover" />

        <TextView
            android:id="@+id/bookAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="1"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toRightOf="@+id/bookCover"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDestination"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonDestination"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:foregroundGravity="center"
                android:padding="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="9dp"
                app:contentPadding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bookTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
                    android:textColor="@color/book_list_authors"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:foregroundGravity="center"
                android:padding="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:contentPadding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bookAuthor2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
                    android:textColor="@color/book_list_authors"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:foregroundGravity="center"
                android:padding="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:contentPadding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bookEditor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
                    android:textColor="@color/book_list_authors"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:foregroundGravity="center"
                android:padding="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:contentPadding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bookSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
                    android:textColor="@color/book_list_authors"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:foregroundGravity="center"
                android:padding="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:contentPadding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bookCote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
                    android:textColor="@color/book_list_authors"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:foregroundGravity="center"
                android:padding="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:contentPadding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bookIsbn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
                    android:textColor="@color/book_list_authors"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/SummaryCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="0dp"
                android:foregroundGravity="center"
                android:padding="5dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:contentPadding="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/bookSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:minLines="1"
                    android:textAppearance="@android:style/TextAppearance.Widget.TextView.PopupMenu"
                    android:textColor="@color/book_list_authors"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/bookCoverLarge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/missingbook"
        android:onClick="zoomImage"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonDestination"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/background"
        android:elevation="15dp"
        android:fontFamily="serif-monospace"
        android:onClick="findBook"
        android:text="Trouver mon livre"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
